<?xml version='1.0' encoding='UTF-8' ?>
<testsuite name="org.hogent.nicolas.loots.scalabletestingconcept.test" tests="14" failures="0" errors="0" skipped="0" time="37.09" timestamp="2018-05-26T15:34:17" hostname="localhost">
  <properties />
  <testcase name="testOpenActivity" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet1" time="0.783" />
  <testcase name="testInput_invalid" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet2" time="2.014" />
  <testcase name="testInput_valid" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet2" time="1.536" />
  <testcase name="testInput_invalid_failsRandomly" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet2" time="2.542" />
  <testcase name="testImportAndClearPicture" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet3" time="1.484" />
  <testcase name="testAddItem" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet4" time="2.565" />
  <testcase name="testAddItem_failsRandomly" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet4" time="2.489" />
  <testcase name="testRemoveItem" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet4" time="1.558" />
  <testcase name="testEditItem" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" time="2.84" />
  <testcase name="testAddItem_firstNameRequired" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" time="2.238" />
  <testcase name="testAddItem_invalidPhoneNumber" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" time="6.181" />
  <testcase name="testRemoveItem" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" time="1.08" />
  <testcase name="testAddItem_lastNameRequired" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" time="2.109" />
  <testcase name="testAddItem_correctInput" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" time="4.243" />
</testsuite>