<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="org.hogent.nicolas.loots.scalabletestingconcept.test" tests="14" failures="0" errors="0" skipped="0" time="34.094" timestamp="2018-05-26T15:07:51" hostname="localhost">
<properties/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet1" name="testOpenActivity" time="1.001"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet2" name="testInput_invalid" time="2.002"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet2" name="testInput_valid" time="1.001"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet2" name="testInput_invalid_failsRandomly" time="1.005"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet3" name="testImportAndClearPicture" time="1.0"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet4" name="testAddItem" time="3.001"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet4" name="testAddItem_failsRandomly" time="2.001"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet4" name="testRemoveItem" time="2.001"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" name="testEditItem" time="3.002"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" name="testAddItem_firstNameRequired" time="2.001"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" name="testAddItem_invalidPhoneNumber" time="4.002"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" name="testRemoveItem" time="1.001"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" name="testAddItem_lastNameRequired" time="2.001"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" name="testAddItem_correctInput" time="3.003"/>
</testsuite>
