<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="org.hogent.nicolas.loots.scalabletestingconcept.test" tests="14" failures="1" errors="0" skipped="0" time="46.162" timestamp="2018-05-26T14:28:11" hostname="localhost">
<properties/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet1" name="testOpenActivity" time="3.013"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet2" name="testInput_invalid" time="3.008"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet2" name="testInput_valid" time="2.002"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet2" name="testInput_invalid_failsRandomly" time="3.003"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet3" name="testImportAndClearPicture" time="1.001"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet4" name="testAddItem" time="3.003"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet4" name="testAddItem_failsRandomly" time="2.006">
<failure>
android.support.test.espresso.base.DefaultFailureHandler$AssertionFailedWithCauseError: &apos;with class name: is &quot;New character&quot;&apos; doesn&apos;t match the selected view.
Expected: with class name: is &quot;New character&quot;
Got: &quot;ListView{id=2131230831, res-name=lv_items, visibility=VISIBLE, width=1440, height=2432, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=true, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.support.design.widget.CoordinatorLayout$LayoutParams@6d3fd8f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=15}&quot;

at dalvik.system.VMStack.getThreadStackTrace(Native Method)
at java.lang.Thread.getStackTrace(Thread.java:1538)
at android.support.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:88)
at android.support.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:51)
at android.support.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:314)
at android.support.test.espresso.ViewInteraction.check(ViewInteraction.java:297)
at org.hogent.nicolas.loots.scalabletestingconcept.TestSet4.testAddItem_failsRandomly(TestSet4.java:93)
at java.lang.reflect.Method.invoke(Native Method)
at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
at android.support.test.rule.ActivityTestRule$ActivityStatement.evaluate(ActivityTestRule.java:527)
at org.junit.rules.RunRules.evaluate(RunRules.java:20)
at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
at android.support.test.runner.AndroidJUnit4.run(AndroidJUnit4.java:101)
at org.junit.runners.Suite.runChild(Suite.java:128)
at org.junit.runners.Suite.runChild(Suite.java:27)
at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
at android.support.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
at android.support.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:384)
at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2075)
Caused by: junit.framework.AssertionFailedError: &apos;with class name: is &quot;New character&quot;&apos; doesn&apos;t match the selected view.
Expected: with class name: is &quot;New character&quot;
Got: &quot;ListView{id=2131230831, res-name=lv_items, visibility=VISIBLE, width=1440, height=2432, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=true, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.support.design.widget.CoordinatorLayout$LayoutParams@6d3fd8f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=15}&quot;

at android.support.test.espresso.matcher.ViewMatchers.assertThat(ViewMatchers.java:539)
at android.support.test.espresso.assertion.ViewAssertions$MatchesViewAssertion.check(ViewAssertions.java:103)
at android.support.test.espresso.ViewInteraction$SingleExecutionViewAssertion.check(ViewInteraction.java:415)
at android.support.test.espresso.ViewInteraction$2.call(ViewInteraction.java:279)
at android.support.test.espresso.ViewInteraction$2.call(ViewInteraction.java:265)
at java.util.concurrent.FutureTask.run(FutureTask.java:266)
at android.os.Handler.handleCallback(Handler.java:790)
at android.os.Handler.dispatchMessage(Handler.java:99)
at android.os.Looper.loop(Looper.java:164)
at android.app.ActivityThread.main(ActivityThread.java:6494)
at java.lang.reflect.Method.invoke(Native Method)
at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:807)
</failure>
</testcase>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet4" name="testRemoveItem" time="2.001"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" name="testEditItem" time="3.002"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" name="testAddItem_firstNameRequired" time="2.001"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" name="testAddItem_invalidPhoneNumber" time="5.005"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" name="testRemoveItem" time="2.005"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" name="testAddItem_lastNameRequired" time="2.001"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" name="testAddItem_correctInput" time="3.002"/>
</testsuite>
