<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="org.hogent.nicolas.loots.scalabletestingconcept.test" tests="14" failures="1" errors="0" skipped="0" time="59.984" timestamp="2018-05-26T14:45:46" hostname="localhost">
<properties/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet1" name="testOpenActivity" time="5.601"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet2" name="testInput_invalid" time="5.003"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet2" name="testInput_valid" time="3.003"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet2" name="testInput_invalid_failsRandomly" time="4.226">
<failure>
android.support.test.espresso.NoMatchingViewException: No views in hierarchy found matching: with string from resource id: &lt;2131492920&gt;[success] value: Success

View Hierarchy:
+&gt;DecorView{id=-1, visibility=VISIBLE, width=1440, height=2880, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=WM.LayoutParams{(0,0)(fillxfill) ty=1 fl=#81810100 pfl=0x20000 wanim=0x10302f6 needsMenuKey=2 colorMode=0}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
|
+-&gt;LinearLayout{id=-1, visibility=VISIBLE, width=1440, height=2712, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@50c46bf, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
|
+--&gt;ViewStub{id=16908679, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@a82818c, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
|
+--&gt;FrameLayout{id=-1, visibility=VISIBLE, width=1440, height=2628, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@7e970ea, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=84.0, child-count=1}
|
+---&gt;ActionBarOverlayLayout{id=2131230783, res-name=decor_content_parent, visibility=VISIBLE, width=1440, height=2628, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@dc88fdb, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
|
+----&gt;ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1440, height=2432, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.support.v7.widget.ActionBarOverlayLayout$LayoutParams@3ed551, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=196.0, child-count=1}
|
+-----&gt;LinearLayout{id=-1, visibility=VISIBLE, width=1440, height=2432, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@d65b1b6, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
|
+------&gt;LinearLayout{id=-1, visibility=VISIBLE, width=1440, height=175, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@9364eb7, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
|
+-------&gt;AppCompatEditText{id=2131230793, res-name=editText_test2, visibility=VISIBLE, width=1132, height=175, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=true, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@44a758d, tag=null, root-is-layout-requested=false, has-input-connection=true, editor-info=[inputType=0x61 imeOptions=0x6 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=24 initialSelEnd=24 initialCapsMode=0x0 hintText=Type something here label=null packageName=null fieldId=0 fieldName=null extras=null hintLocales=null contentMimeTypes=null ], x=0.0, y=0.0, text=This test fails randomly, hint=Type something here, input-type=97, ime-target=true, has-links=false}
|
+-------&gt;AppCompatButton{id=2131230759, res-name=btn_confirm, visibility=VISIBLE, width=308, height=168, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@b933342, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1132.0, y=7.0, text=OK, input-type=0, ime-target=false, has-links=false}
|
+------&gt;AppCompatTextView{id=2131230856, res-name=resultText_test2, visibility=VISIBLE, width=1440, height=93, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams@e571f53, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=175.0, text=Failure, input-type=0, ime-target=false, has-links=false}
|
+----&gt;ActionBarContainer{id=2131230729, res-name=action_bar_container, visibility=VISIBLE, width=1440, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.support.v7.widget.ActionBarOverlayLayout$LayoutParams@125418e, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
|
+-----&gt;Toolbar{id=2131230727, res-name=action_bar, visibility=VISIBLE, width=1440, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@8aa5daf, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
|
+------&gt;AppCompatTextView{id=-1, visibility=VISIBLE, width=789, height=93, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.support.v7.widget.Toolbar$LayoutParams@d6f65bc, tag=null, root-is-layout-requested=false, has-input-connection=false, x=252.0, y=51.0, text=Scalable Testing concept, input-type=0, ime-target=false, has-links=false}
|
+------&gt;AppCompatImageButton{id=-1, desc=Navigate up, visibility=VISIBLE, width=196, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.support.v7.widget.Toolbar$LayoutParams@4d5c945, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
|
+------&gt;ActionMenuView{id=-1, visibility=VISIBLE, width=0, height=196, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.support.v7.widget.Toolbar$LayoutParams@2b7e89a, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1440.0, y=0.0, child-count=0}
|
+-----&gt;ActionBarContextView{id=2131230735, res-name=action_context_bar, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@24925cb, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
|
+-&gt;View{id=16908336, res-name=navigationBarBackground, visibility=VISIBLE, width=1440, height=168, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@8ab21a8, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=2712.0}
|
+-&gt;View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1440, height=84, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams@50eb4c1, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
|
at dalvik.system.VMStack.getThreadStackTrace(Native Method)
at java.lang.Thread.getStackTrace(Thread.java:1538)
at android.support.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:88)
at android.support.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:51)
at android.support.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:312)
at android.support.test.espresso.ViewInteraction.check(ViewInteraction.java:297)
at org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput(TestSet2.java:48)
at org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid_failsRandomly(TestSet2.java:41)
at java.lang.reflect.Method.invoke(Native Method)
at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
at android.support.test.rule.ActivityTestRule$ActivityStatement.evaluate(ActivityTestRule.java:527)
at org.junit.rules.RunRules.evaluate(RunRules.java:20)
at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
at android.support.test.runner.AndroidJUnit4.run(AndroidJUnit4.java:101)
at org.junit.runners.Suite.runChild(Suite.java:128)
at org.junit.runners.Suite.runChild(Suite.java:27)
at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
at android.support.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
at android.support.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:384)
at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2075)
</failure>
</testcase>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet3" name="testImportAndClearPicture" time="2.002"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet4" name="testAddItem" time="4.003"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet4" name="testAddItem_failsRandomly" time="4.005"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet4" name="testRemoveItem" time="2.001"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" name="testEditItem" time="3.001"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" name="testAddItem_firstNameRequired" time="3.002"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" name="testAddItem_invalidPhoneNumber" time="5.003"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" name="testRemoveItem" time="2.001"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" name="testAddItem_lastNameRequired" time="2.001"/>
<testcase classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" name="testAddItem_correctInput" time="3.001"/>
</testsuite>
