<?xml version='1.0' encoding='UTF-8' ?>
<testsuite name="org.hogent.nicolas.loots.scalabletestingconcept.test" tests="14" failures="1" errors="0" skipped="0" time="36.635" timestamp="2018-05-26T15:25:42" hostname="localhost">
  <properties />
  <testcase name="testOpenActivity" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet1" time="0.831" />
  <testcase name="testInput_invalid" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet2" time="1.984" />
  <testcase name="testInput_valid" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet2" time="1.413" />
  <testcase name="testInput_invalid_failsRandomly" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet2" time="2.627">
    <failure>android.support.test.espresso.NoMatchingViewException: No views in hierarchy found matching: with string from resource id: &lt;2131492920&gt;[success] value: Success

View Hierarchy:
+&gt;DecorView{id=-1, visibility=VISIBLE, width=1440, height=2560, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=WM.LayoutParams{(0,0)(fillxfill) ty=1 fl=#81810100 pfl=0x20000 wanim=0x1030465 needsMenuKey=2 naviIconColor=0}, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
|
+-&gt;LinearLayout{id=-1, visibility=VISIBLE, width=1440, height=2560, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams&#64;af33d6d, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
|
+--&gt;ViewStub{id=16909425, res-name=action_mode_bar_stub, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams&#64;5968da2, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
|
+--&gt;FrameLayout{id=-1, visibility=VISIBLE, width=1440, height=2464, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams&#64;453a1f0, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=96.0, child-count=1}
|
+---&gt;ActionBarOverlayLayout{id=2131230783, res-name=decor_content_parent, visibility=VISIBLE, width=1440, height=2464, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams&#64;341e68f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
|
+----&gt;ContentFrameLayout{id=16908290, res-name=content, visibility=VISIBLE, width=1440, height=2240, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.support.v7.widget.ActionBarOverlayLayout$LayoutParams&#64;313ad25, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=224.0, child-count=1}
|
+-----&gt;LinearLayout{id=-1, visibility=VISIBLE, width=1440, height=2240, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams&#64;225bf08, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
|
+------&gt;LinearLayout{id=-1, visibility=VISIBLE, width=1440, height=200, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams&#64;ae61887, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
|
+-------&gt;AppCompatEditText{id=2131230793, res-name=editText_test2, visibility=VISIBLE, width=1088, height=200, has-focus=true, has-focusable=true, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=true, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams&#64;fa1a352, tag=null, root-is-layout-requested=false, has-input-connection=true, editor-info=[inputType=0x61 imeOptions=0x6 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=24 initialSelEnd=24 initialCapsMode=0x0 hintText=Type something here label=null packageName=null fieldId=0 fieldName=null extras=null hintLocales=null ], x=0.0, y=0.0, text=This test fails randomly, hint=Type something here, input-type=97, ime-target=true, has-links=false}
|
+-------&gt;AppCompatButton{id=2131230759, res-name=btn_confirm, visibility=VISIBLE, width=352, height=192, has-focus=false, has-focusable=true, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams&#64;b01b623, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1088.0, y=8.0, text=OK, input-type=0, ime-target=false, has-links=false}
|
+------&gt;AppCompatTextView{id=2131230856, res-name=resultText_test2, visibility=VISIBLE, width=1440, height=107, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.LinearLayout$LayoutParams&#64;74b6720, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=200.0, text=Failure, input-type=0, ime-target=false, has-links=false}
|
+----&gt;ActionBarContainer{id=2131230729, res-name=action_bar_container, visibility=VISIBLE, width=1440, height=224, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.support.v7.widget.ActionBarOverlayLayout$LayoutParams&#64;9af917f, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=2}
|
+-----&gt;Toolbar{id=2131230727, res-name=action_bar, visibility=VISIBLE, width=1440, height=224, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams&#64;f35c69b, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=3}
|
+------&gt;AppCompatTextView{id=-1, visibility=VISIBLE, width=900, height=107, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.support.v7.widget.Toolbar$LayoutParams&#64;34afa38, tag=null, root-is-layout-requested=false, has-input-connection=false, x=288.0, y=58.0, text=Scalable Testing concept, input-type=0, ime-target=false, has-links=false}
|
+------&gt;AppCompatImageButton{id=-1, desc=Navigate up, visibility=VISIBLE, width=224, height=224, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=true, is-enabled=true, is-focused=false, is-focusable=true, is-layout-requested=false, is-selected=false, layout-params=android.support.v7.widget.Toolbar$LayoutParams&#64;e79ca11, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
|
+------&gt;ActionMenuView{id=-1, visibility=VISIBLE, width=0, height=224, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.support.v7.widget.Toolbar$LayoutParams&#64;f926776, tag=null, root-is-layout-requested=false, has-input-connection=false, x=1440.0, y=0.0, child-count=0}
|
+-----&gt;ActionBarContextView{id=2131230735, res-name=action_context_bar, visibility=GONE, width=0, height=0, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=true, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams&#64;8203177, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0, child-count=0}
|
+-&gt;View{id=16908335, res-name=statusBarBackground, visibility=VISIBLE, width=1440, height=96, has-focus=false, has-focusable=false, has-window-focus=true, is-clickable=false, is-enabled=true, is-focused=false, is-focusable=false, is-layout-requested=false, is-selected=false, layout-params=android.widget.FrameLayout$LayoutParams&#64;dd181e4, tag=null, root-is-layout-requested=false, has-input-connection=false, x=0.0, y=0.0}
|
at dalvik.system.VMStack.getThreadStackTrace(Native Method)
at java.lang.Thread.getStackTrace(Thread.java:1567)
at android.support.test.espresso.base.DefaultFailureHandler.getUserFriendlyError(DefaultFailureHandler.java:88)
at android.support.test.espresso.base.DefaultFailureHandler.handle(DefaultFailureHandler.java:51)
at android.support.test.espresso.ViewInteraction.waitForAndHandleInteractionResults(ViewInteraction.java:312)
at android.support.test.espresso.ViewInteraction.check(ViewInteraction.java:297)
at org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput(TestSet2.java:48)
at org.hogent.nicolas.loots.scalabletestingconcept.TestSet2.testInput_invalid_failsRandomly(TestSet2.java:41)
at java.lang.reflect.Method.invoke(Native Method)
at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
at android.support.test.rule.ActivityTestRule$ActivityStatement.evaluate(ActivityTestRule.java:527)
at org.junit.rules.RunRules.evaluate(RunRules.java:20)
at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
at android.support.test.runner.AndroidJUnit4.run(AndroidJUnit4.java:101)
at org.junit.runners.Suite.runChild(Suite.java:128)
at org.junit.runners.Suite.runChild(Suite.java:27)
at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
at android.support.test.internal.runner.TestExecutor.execute(TestExecutor.java:56)
at android.support.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:384)
at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:1962)
</failure>
  </testcase>
  <testcase name="testImportAndClearPicture" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet3" time="1.407" />
  <testcase name="testAddItem" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet4" time="2.538" />
  <testcase name="testAddItem_failsRandomly" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet4" time="2.411" />
  <testcase name="testRemoveItem" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet4" time="1.507" />
  <testcase name="testEditItem" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" time="2.812" />
  <testcase name="testAddItem_firstNameRequired" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" time="2.286" />
  <testcase name="testAddItem_invalidPhoneNumber" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" time="6.228" />
  <testcase name="testRemoveItem" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" time="1.156" />
  <testcase name="testAddItem_lastNameRequired" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" time="2.008" />
  <testcase name="testAddItem_correctInput" classname="org.hogent.nicolas.loots.scalabletestingconcept.TestSet5" time="4.242" />
</testsuite>