<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file:///mnt/DATA/Users/nicol/stack/3TIN/Bachelorproef/bachproef/android-project/android-project.iml" filepath="/mnt/DATA/Users/nicol/stack/3TIN/Bachelorproef/bachproef/android-project/android-project.iml" />
      <module fileurl="file:///mnt/DATA/Users/nicol/stack/3TIN/Bachelorproef/bachproef/android-project/app/app.iml" filepath="/mnt/DATA/Users/nicol/stack/3TIN/Bachelorproef/bachproef/android-project/app/app.iml" />
    </modules>
  </component>
</project>